astra_run_number: '001'
ba1_quad1_strength: '1'
ba1_quad2_strength: '1'
ba1_quad3_strength: '1'
ba1_quad4_strength: '1'
ba1_quad5_strength: '1'
ba1_quad6_strength: '1'
ba1_quad7_strength: '1'
bucking_coil_and_sol_strength: '1'
c2v_quad1_strength: '1'
c2v_quad2_strength: '1'
c2v_quad3_strength: '1'
charge: '1'
directory: f
end_of_line: '1'
gun_gradient: '1'
gun_phase: '1'
injector_space_charge: F
laser_pulse_length: '1'
linac1_gradient: '1'
linac1_phase: '1'
linac1_sol1_strength: '1'
linac1_sol2_strength: '1'
macro_particle: '1000'
rest_of_line_space_charge: F
s02_quad1_strength: '1'
s02_quad2_strength: '1'
s02_quad3_strength: '1'
s02_quad4_strength: '1'
spot_size: '1'
vela_quad1_strength: '1'
vela_quad2_strength: '1'
vela_quad3_strength: '1'
vela_quad4_strength: '1'
vela_quad5_strength: '1'
vela_quad6_strength: '1'
